OPENAI_API_KEY=""
OPENAI_API_BASE="https://template.openai.azure.com/"
REDIS_ADDRESS="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
ADD_AZURE_DEVOPS_CONTENT=false
SUPPORTED_MODELS=gpt-4,gpt-35-turbo-16k,gpt-4-32k,gpt-35-turbo
