apiVersion: v1
kind: Secret
metadata:
  name: ai-chatbot-ingestion
  namespace: kubernetes-namespace-template
type: Opaque
data:
  openai_api_base: PLACEHOLDER
  openai_api_key: PLACEHOLDER
  redis_host: PLACEHOLDER
  redis_password: PLACEHOLDER
  github_access_token: PLACEHOLDER
  github_org_name: PLACEHOLDER
  ado_pat: PLACEHOLDER
  tenant_id: PLACEHOLDER
  authority: PLACEHOLDER
  client_id: PLACEHOLDER
  scope: PLACEHOLDER
  thumbprint: PLACEHOLDER
  mongo_initdb_root_username: PLACEHOLDER
  mongo_initdb_root_password: PLACEHOLDER
  mongo_host: PLACEHOLDER
  mongo_port: PLACEHOLDER
  mongo_db_name: PLACEHOLDER
  mongo_documents_collection_name: PLACEHOLDER
  mongo_pages_collection_name: PLACEHOLDER
  chroma_host: PLACEHOLDER
  chroma_port: PLACEHOLDER
  chroma_collection: PLACEHOLDER
  chroma_collection_full_docs: PLACEHOLDER
  chroma_collection_chunks: PLACEHOLDER
stringData:
  cert_file_base64: PLACEHOLDER
