OPENAI_API_TYPE=azure
OPENAI_API_VERSION=2023-05-15
AZURE_OPENAI_API_KEY=xxx
AZURE_OPENAI_ENDPOINT=xxx
#REDIS_ADDRESS=localhost
REDIS_ADDRESS=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=
MODEL_NAME=gpt-35-turbo
EMBEDDING_MODEL_NAME=text-embedding-ada-002
NUM_DOCUMENTS_TO_RETRIEVE=3
SIMILARITY_THRESHOLD=0.7
REDIS_URL=redis://localhost:6379
CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_COLLECTION=example
TRANSFORMERS_CACHE=./.cache/huggingface/transformers
CHAINLIT_AUTH_SECRET=xxx
OAUTH_AZURE_AD_CLIENT_ID=xxx
OAUTH_AZURE_AD_CLIENT_SECRET=xxx
OAUTH_AZURE_AD_TENANT_ID=xxx
OAUTH_AZURE_AD_ENABLE_SINGLE_TENANT=true
CHAINLIT_URL=http://localhost:9000
CHROMA_COLLECTION_FULL_DOCS=sharepoint_full_docs
CHROMA_COLLECTION_CHUNKS=sharepoint_chunks
TRACELOOP_BASE_URL=https://otlp-gateway-prod-eu-west-2.grafana.net/otlp
TRACELOOP_HEADERS="Authorization=Basic%20base64encoded username:apigrafanatoken"
ENVIRONMENT=local
SERPAPI_API_KEY=xxx
SERPER_API_KEY=xxx
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_REGION=eu-west-1